fonte kumh

<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Code:wght@300;400;500;600&family=Kumbh+Sans&display=swap');
</style>

font-family: 'Kumbh Sans', sans-serif;
Weights: 400, 700

cores
--background-color: hsl(185, 75%, 39%);
--text-color: hsl(227, 10%, 46%);

# Guia de estilo de front-end

## Layout

Os desenhos foram criados nas seguintes larguras:

- Móvel: 375px
- Área de trabalho: 1440px

## Cores

### Principal

Ciano escuro: hsl(185, 75%, 39%)
Azul dessaturado muito escuro: hsl(229, 23%, 23%)
Azul acinzentado escuro: hsl(227, 10%, 46%)

### Neutro

Cinza escuro: hsl(0, 0%, 59%)

## Tipografia

### Cópia do corpo

- Tamanho da fonte (nome e estatísticas): 18px

### Fonte

- Família: [Kumbh Sans](https://fonts.google.com/specimen/Kumbh+Sans)
- Pesos: 400, 700